{
   "processes": [
      {
         "type": "router",
         "options": {
            "classpaths": [".."]
         },
         "realms": {
            "realm1": {
               "permissions": {
                  "anonymous": {
                     "create": true,
                     "join": true,
                     "access": {
                        "*": {
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        }
                     }
                  }
               },
               "classes": [
                  "crossbar.demo.TimeService",
                  "crossbar.demo.TickService",
                  "crossbar.demo.MathService"
               ]
            }
         },
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080
               },
               "paths": {
                  "/": {
                     "type": "wsgi",
                     "module": "myapp",
                     "object": "app"
                  },
                  "ws": {
                     "type": "websocket",
                     "url": "ws://localhost:8080/ws"
                  }
               }
            }
         ]
      }
   ]
}
